# ref: http://cdated.com/the-wonderful-world-of-tmux/

# Rebind hotkeys {
  # Move detach session bind from home row
  unbind d
  bind ` detach
  
  # Last active window
  unbind l
  bind C-b last-window
  
  # Kill window
  # bind C-k kill-window
  
  # Copy mode
  unbind [
  bind C-c copy-mode
  
  # Paste mode
  unbind ]
  bind C-v paste-buffer
  
  # ref: https://zserge.com/posts/tmux/
  bind-key -n M-1 select-window -t :1
  bind-key -n M-2 select-window -t :2
  bind-key -n M-3 select-window -t :3
  bind-key -n M-4 select-window -t :4
  bind-key -n M-5 select-window -t :5
  bind-key -n M-6 select-window -t :6
  bind-key -n M-7 select-window -t :7
  bind-key -n M-8 select-window -t :8
  bind-key -n M-9 select-window -t :9
  bind-key -n M-0 select-window -t :0
  
  bind-key -n M-. select-window -n
  bind-key -n M-, select-window -p
# }

# Mode and tweaks {
  # ref: https://coderwall.com/p/rkstvg/clear-pane-in-tmux
  bind -n C-k send-keys -R \; clear-history
# }

set-option -sa terminal-features ',xterm-256color:RGB'

# vim: set ts=2 sw=2 expandtab:
